{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "SUPPORT_16KB_PAGE_SIZE": "1"
        }
      },
      "ios": {}
    }
  }
}
