{
  "name": "dementia-caregiver-app",
  "main": "expo-router/entry",
  "version": "1.1.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "test": "jest --runInBand",
    "lint": "expo lint",
    "postinstall": "patch-package",
    "audit:gate": "node scripts/audit-gate.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.20.0",
    "expo": "~57.0.27",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.7",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-video": "~57.0.5",
    "expo-video-thumbnails": "~57.0.2",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@react-native/jest-preset": "^0.86.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "jest": "^29.2.1",
    "jest-expo": "~57.0.5",
    "patch-package": "^8.0.1",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "compression": "1.8.2",
    "shell-quote": "1.12.0",
    "source-map-js": "1.2.2",
    "nanoid@^3.0.0": "3.3.20",
    "js-yaml@^4.0.0": "4.3.2",
    "js-yaml@^3.0.0": "3.15.2",
    "@expo/plist": {
      "@xmldom/xmldom": "0.8.15"
    },
    "plist": {
      "@xmldom/xmldom": "0.9.12"
    },
    "xcode": {
      "uuid": "^11.1.1"
    }
  },
  "private": true
}
